# Webapp

my-app/: pom.xml
my-app/src/main/java/com/example/: HandlebarsHelpers.java  MyApp.java  Task.java  TaskController.java  TaskRepository.java
my-app/src/main/resources/: application.properties
my-app/src/main/resources/static/css/: style.css
my-app/src/main/resources/templates/: edit.hbs  home.hbs
